server.port=8082
#databse configuration:mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/crs
spring.datasource.url=jdbc:sqlserver://myserver--2.database.windows.net:1433;database=CourseDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=CloudSA4de8e863@myserver--2
spring.datasource.password=Chanda@2002
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#jdbc:sqlserver://myserver--2.database.windows.net:1433;database=CourseDB;user=CloudSA4de8e863@myserver--2;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;